<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rz3-FM-cvL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employees-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Zwz-uK-fBz">
                                <rect key="frame" x="0.0" y="104" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Y9-0G-efS">
                                <rect key="frame" x="0.0" y="204" width="414" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="employeeCell" id="11v-CZ-bOb">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="11v-CZ-bOb" id="q4d-qF-nja">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YhJ-a1-Gf0" kind="show" identifier="edit" id="tgl-H5-RMu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="S6A-Zb-Eie"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BZ5-5E-3Ww"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Y9-0G-efS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aJq-14-Xm0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Y9-0G-efS" secondAttribute="trailing" id="aU0-Jg-X1U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Y9-0G-efS" secondAttribute="bottom" id="fFA-23-8gx"/>
                            <constraint firstItem="3Y9-0G-efS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="lW2-eU-Wl5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employees" id="dsE-Um-WZ9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W9M-KT-VjB">
                            <connections>
                                <segue destination="YhJ-a1-Gf0" kind="show" identifier="" id="UNZ-Ny-f2H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="employeesTableView" destination="3Y9-0G-efS" id="FOc-jN-3DV"/>
                        <outlet property="searchBar" destination="Zwz-uK-fBz" id="rhc-Bi-rhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="66.964285714285708"/>
        </scene>
        <!--Add Employee View Controller-->
        <scene sceneID="yV7-es-trt">
            <objects>
                <viewController id="YhJ-a1-Gf0" customClass="AddEmployeeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7d0-C1-Rng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNt-f1-qTe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34e-Nw-JWX" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="622"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hFJ-iq-Qnc">
                                                <rect key="frame" x="10" y="10" width="394" height="602"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dfk-W3-MOz">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="203"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3hg-xd-XaA">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="172"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="172" id="119-YA-epN"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click above to add photo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K84-yG-L6Q">
                                                                <rect key="frame" x="0.0" y="182" width="394" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="A4W-eK-5cr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="skO-Wp-qd9">
                                                        <rect key="frame" x="0.0" y="223" width="394" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3H-zk-JeM">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWt-0C-kFI">
                                                                <rect key="frame" x="98" y="0.0" width="296" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bvi-8T-yzg">
                                                        <rect key="frame" x="0.0" y="277" width="394" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2p-yJ-t8i">
                                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ux3-MU-EUP">
                                                                <rect key="frame" x="97.5" y="0.0" width="296.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="wt3-L9-fQ8">
                                                        <rect key="frame" x="0.0" y="331" width="394" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6m-fZ-rRp">
                                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="role" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5b-4C-h9A">
                                                                <rect key="frame" x="93.5" y="0.0" width="300.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mge-GX-8Rc">
                                                        <rect key="frame" x="0.0" y="385" width="394" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c67-Jt-Usd">
                                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgC-SL-who">
                                                                <rect key="frame" x="91.5" y="0.0" width="302.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kfg-Oz-88Z">
                                                        <rect key="frame" x="0.0" y="439" width="394" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Phone#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmB-dT-pPM">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phonenumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JzX-Je-7Qn">
                                                                <rect key="frame" x="79" y="0.0" width="315" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dPp-R1-GHZ">
                                                        <rect key="frame" x="0.0" y="493" width="394" height="109"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0h-ta-Tmx">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OOf-sy-LvV">
                                                                <rect key="frame" x="82.5" y="0.0" width="311.5" height="109"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="109" id="c87-2w-Ezt"/>
                                                                </constraints>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hFJ-iq-Qnc" secondAttribute="trailing" constant="10" id="H72-OX-Wi8"/>
                                            <constraint firstAttribute="bottom" secondItem="hFJ-iq-Qnc" secondAttribute="bottom" constant="10" id="Mf4-WS-sLe"/>
                                            <constraint firstItem="hFJ-iq-Qnc" firstAttribute="leading" secondItem="34e-Nw-JWX" secondAttribute="leading" constant="10" id="hZ1-rh-IxY"/>
                                            <constraint firstItem="hFJ-iq-Qnc" firstAttribute="top" secondItem="34e-Nw-JWX" secondAttribute="top" constant="10" id="j6L-r9-Gwe"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPJ-DW-4Hp">
                                        <rect key="frame" x="90" y="665" width="234" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B8Q-Px-eC2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="saveButton:" destination="YhJ-a1-Gf0" eventType="touchUpInside" id="p4H-sF-d48"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="34e-Nw-JWX" secondAttribute="trailing" id="5kW-pj-BFq"/>
                                    <constraint firstItem="34e-Nw-JWX" firstAttribute="top" secondItem="ogt-EW-b6C" secondAttribute="top" id="Qbw-0L-pev"/>
                                    <constraint firstItem="34e-Nw-JWX" firstAttribute="width" secondItem="ewa-9j-p87" secondAttribute="width" id="Qcr-YP-c3X"/>
                                    <constraint firstItem="34e-Nw-JWX" firstAttribute="leading" secondItem="ogt-EW-b6C" secondAttribute="leading" id="UBl-g8-eFy"/>
                                    <constraint firstItem="34e-Nw-JWX" firstAttribute="centerX" secondItem="RNt-f1-qTe" secondAttribute="centerX" id="YyE-xz-cw9"/>
                                    <constraint firstItem="ogt-EW-b6C" firstAttribute="bottom" secondItem="34e-Nw-JWX" secondAttribute="bottom" id="ZBP-g1-hNp"/>
                                    <constraint firstItem="ogt-EW-b6C" firstAttribute="trailing" secondItem="34e-Nw-JWX" secondAttribute="trailing" id="dbn-8S-pXU"/>
                                    <constraint firstItem="iPJ-DW-4Hp" firstAttribute="top" secondItem="34e-Nw-JWX" secondAttribute="bottom" constant="43" id="kvB-o8-ual"/>
                                    <constraint firstItem="iPJ-DW-4Hp" firstAttribute="leading" secondItem="ewa-9j-p87" secondAttribute="leading" constant="90" id="sba-ym-k1x"/>
                                    <constraint firstItem="34e-Nw-JWX" firstAttribute="leading" secondItem="RNt-f1-qTe" secondAttribute="leading" id="ti0-7X-ZrG"/>
                                    <constraint firstAttribute="bottom" secondItem="34e-Nw-JWX" secondAttribute="bottom" id="w97-lS-fvO"/>
                                    <constraint firstItem="iPJ-DW-4Hp" firstAttribute="centerX" secondItem="RNt-f1-qTe" secondAttribute="centerX" id="zAx-Js-7yk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ogt-EW-b6C"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ewa-9j-p87"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qug-uc-jRF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RNt-f1-qTe" firstAttribute="top" secondItem="7d0-C1-Rng" secondAttribute="top" id="JzL-rc-w0L"/>
                            <constraint firstItem="RNt-f1-qTe" firstAttribute="leading" secondItem="7d0-C1-Rng" secondAttribute="leading" id="NvH-uX-uoS"/>
                            <constraint firstAttribute="trailing" secondItem="RNt-f1-qTe" secondAttribute="trailing" id="Zgh-pb-O6A"/>
                            <constraint firstItem="RNt-f1-qTe" firstAttribute="bottom" secondItem="qug-uc-jRF" secondAttribute="bottom" id="pc7-lg-ZQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dgA-Ea-DlN"/>
                    <connections>
                        <outlet property="addressTextView" destination="OOf-sy-LvV" id="JYs-eJ-tYV"/>
                        <outlet property="emailTextField" destination="UgC-SL-who" id="jls-Mu-TB2"/>
                        <outlet property="employeeImageView" destination="3hg-xd-XaA" id="fc2-Qg-Ohi"/>
                        <outlet property="firstnameTextField" destination="qWt-0C-kFI" id="kRQ-g2-f3S"/>
                        <outlet property="lastnameTextField" destination="ux3-MU-EUP" id="QBS-DX-qCp"/>
                        <outlet property="phonenumberTextField" destination="JzX-Je-7Qn" id="adC-ld-MdR"/>
                        <outlet property="roleTextField" destination="w5b-4C-h9A" id="y6A-5b-jI8"/>
                        <outlet property="scrollview" destination="RNt-f1-qTe" id="ooS-Al-bSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ns-9R-RTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ULq-iJ-sAC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rz3-FM-cvL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ehG-0e-dfl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JFC-LD-mf0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYo-Xy-MXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="66.964285714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UNZ-Ny-f2H"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
